POSTGRES_DB=data-engineering-project-db
POSTGRES_USER=datamanager-sql
POSTGRES_PASSWORD=C*ALADg*ytgu!SW$5e!k
PGADMIN_DEFAULT_EMAIL=datamanager@project.org
PGADMIN_DEFAULT_PASSWORD=uu6rge!Do9p!Tx!Txjne
AIRFLOW_USERNAME=datamanager-airflow
AIRFLOW_FIRSTNAME=Data
AIRFLOW_LASTNAME=Manager
AIRFLOW_ROLE=Admin
AIRFLOW_EMAIL=datamanager@project.org
AIRFLOW_PASSWORD=YAYm38tycH43rkEkG4qD
AIRFLOW_FERNET_KEY=mzsAO5G_P0z0pycyH6XKcnayZ7BOnKUqKCo1kAThnMw=
NEO4J_USERNAME=datamanager-neo4j
NEO4J_PASSWORD=vae38LaVtwRE8qKkb7y2